apiVersion: v1
kind: Service
metadata:
  name: {{ include "wuda-chart.fullname" . }}-database-service
spec:
  selector:
    {{ include "wuda-chart.labels" . | nindent 4 }}
    tier: database
  ports:
  - protocol: TCP
    port: 5432
    targetPort: 5432