apiVersion: v1
kind: Service
metadata:
  name: wuda-backend-service
spec:
  selector:
    {{- include "wuda-chart.labels" . | nindent 4 }}
    tier: backend
  ports:
  - protocol: TCP
    port: 5000
    targetPort: http